-- steps to set Automatic mail for SQL server
-- show about 17 server properties 
sp_configure

-- show about 69 server properties 
SP_CONFIGURE 'show advanced',1
GO
RECONFIGURE
GO

-- Record : name = Database Mail XPs should the config_value change from 0 to 1
-- to configure database mail
SP_CONFIGURE 'Database Mail XPs',1

-- now in thr Management Database Mail appear

-- for the security you have to do this
SP_CONFIGURE 'show advanced',0

-- in Database mail create a new
-- in the server name have to inter a SMTP server name depend on email address for gmail is smtp.gmail.com  or form msn is smtp.live.com
-- port number can be 25 or 578
-- finish database email is ready

-- in agent enable email and restart
-- send a test email


-- create new operator
-- in the job modify select Notifications then select email and select operator

-- important issue
------------------------------------------------------------------------------
-- if email does not send maybe in email sequrity is a sequrity option
-- in your email address this address fix it
-- https://myaccount.google.com/lesssecureapps

--Database Mail keeps copies of outgoing e-mail messages and other information about mail and displays them in msdb database using the following scripts:
use msdb
go
SELECT * FROM sysmail_server
SELECT * FROM sysmail_allitems
SELECT * FROM sysmail_sentitems
SELECT * FROM sysmail_unsentitems
SELECT * FROM sysmail_faileditems
SELECT * FROM sysmail_mailitems
SELECT * FROM sysmail_log
---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------
--Mail TSQL----------------------------------------------------------------------------
--------------- Enable Database Mail for this instance
----------------------------------------------------------------------------------
EXECUTE sp_configure 'show advanced', 1;
RECONFIGURE;
EXECUTE sp_configure 'Database Mail XPs',1;
RECONFIGURE;
GO
----------------- Create a Database Mail account
-------------------------------------------------------------------------------------
EXECUTE msdb.dbo.sysmail_add_account_sp
@account_name = 'Primary Account',
@description = 'Account used by all mail profiles.',
@email_address = 'ttaddress@ttdomain.com', -- enter your email address here
@replyto_address = 'ttaddress@ttdomain.com', -- enter your email address here
@display_name = 'Database Mail',
@mailserver_name = 'mail.ttdomain.com'; -- enter your server name here

---------------- Create a Database Mail profile
--------------------------------------------------------------------------------------
EXECUTE msdb.dbo.sysmail_add_profile_sp
@profile_name = 'Default user Profile',
@description = 'Default user profile for all task';

------------------Add the account to the profile
----------------------------------------------------------------------------------------
EXECUTE msdb.dbo.sysmail_add_profileaccount_sp
@profile_name = 'Default user Profile',
@account_name = 'User Account',
@sequence_number = 1;

--------------------Grant access to the profile to all msdb database users
------------------------------------------------------------------------------------------
EXECUTE msdb.dbo.sysmail_add_principalprofile_sp
@profile_name = 'Default user Profile',
@principal_name = 'public',
@is_default = 1;
GO

------------------send a test email
-----------------------------------------------------------------------------------------------
EXECUTE msdb.dbo.sp_send_dbmail
@subject = 'Test Database Mail Message',
@recipients = 'testaddress@mydomain.com', -- enter your email address here
@query = 'SELECT @@SERVERNAME';
GO
